<LSMASHWorksIndexVersion=0.0.2.0>
<LibavReaderIndexFile=13>
<InputFilePath>C:\Users\192E031\Documents\Unity\Fish (1)\Assets\Sound\ƒhƒ“.mp3</InputFilePath>
<LibavReaderIndex=0x00000100,0,mp3>
<ActiveVideoStreamIndex>-0000000001</ActiveVideoStreamIndex>
<ActiveAudioStreamIndex>+0000000000</ActiveAudioStreamIndex>
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=384,PTS=0,DTS=0,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=1344,PTS=338688,DTS=338688,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=1920,PTS=677376,DTS=677376,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=2496,PTS=1016064,DTS=1016064,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=3072,PTS=1354752,DTS=1354752,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=3648,PTS=1693440,DTS=1693440,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=4224,PTS=2032128,DTS=2032128,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=4800,PTS=2370816,DTS=2370816,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=5568,PTS=2709504,DTS=2709504,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=6240,PTS=3048192,DTS=3048192,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=6816,PTS=3386880,DTS=3386880,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=7392,PTS=3725568,DTS=3725568,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=7968,PTS=4064256,DTS=4064256,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=8544,PTS=4402944,DTS=4402944,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=9504,PTS=4741632,DTS=4741632,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=10464,PTS=5080320,DTS=5080320,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=11424,PTS=5419008,DTS=5419008,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=12384,PTS=5757696,DTS=5757696,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=13344,PTS=6096384,DTS=6096384,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=14304,PTS=6435072,DTS=6435072,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=15072,PTS=6773760,DTS=6773760,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=16032,PTS=7112448,DTS=7112448,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=16704,PTS=7451136,DTS=7451136,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=17184,PTS=7789824,DTS=7789824,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=17760,PTS=8128512,DTS=8128512,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=18240,PTS=8467200,DTS=8467200,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=18816,PTS=8805888,DTS=8805888,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=19488,PTS=9144576,DTS=9144576,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=20064,PTS=9483264,DTS=9483264,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=20544,PTS=9821952,DTS=9821952,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=21024,PTS=10160640,DTS=10160640,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=21504,PTS=10499328,DTS=10499328,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=21840,PTS=10838016,DTS=10838016,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=22128,PTS=11176704,DTS=11176704,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=22368,PTS=11515392,DTS=11515392,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=22608,PTS=11854080,DTS=11854080,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=22848,PTS=12192768,DTS=12192768,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=23040,PTS=12531456,DTS=12531456,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=23280,PTS=12870144,DTS=12870144,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=23520,PTS=13208832,DTS=13208832,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=23760,PTS=13547520,DTS=13547520,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=23952,PTS=13886208,DTS=13886208,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=24192,PTS=14224896,DTS=14224896,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=24384,PTS=14563584,DTS=14563584,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=24624,PTS=14902272,DTS=14902272,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=24864,PTS=15240960,DTS=15240960,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=25056,PTS=15579648,DTS=15579648,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=25248,PTS=15918336,DTS=15918336,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=25488,PTS=16257024,DTS=16257024,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=25680,PTS=16595712,DTS=16595712,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=25920,PTS=16934400,DTS=16934400,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=26112,PTS=17273088,DTS=17273088,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=26304,PTS=17611776,DTS=17611776,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=26544,PTS=17950464,DTS=17950464,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=26736,PTS=18289152,DTS=18289152,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=26976,PTS=18627840,DTS=18627840,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=27168,PTS=18966528,DTS=18966528,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=27360,PTS=19305216,DTS=19305216,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=27552,PTS=19643904,DTS=19643904,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=27792,PTS=19982592,DTS=19982592,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=27984,PTS=20321280,DTS=20321280,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=28176,PTS=20659968,DTS=20659968,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=28416,PTS=20998656,DTS=20998656,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=28608,PTS=21337344,DTS=21337344,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=28800,PTS=21676032,DTS=21676032,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=29040,PTS=22014720,DTS=22014720,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=29280,PTS=22353408,DTS=22353408,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=29472,PTS=22692096,DTS=22692096,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=29664,PTS=23030784,DTS=23030784,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=29856,PTS=23369472,DTS=23369472,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=30048,PTS=23708160,DTS=23708160,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=30240,PTS=24046848,DTS=24046848,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=30432,PTS=24385536,DTS=24385536,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=30672,PTS=24724224,DTS=24724224,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=30864,PTS=25062912,DTS=25062912,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=31152,PTS=25401600,DTS=25401600,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=31344,PTS=25740288,DTS=25740288,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=31584,PTS=26078976,DTS=26078976,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=31776,PTS=26417664,DTS=26417664,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=31968,PTS=26756352,DTS=26756352,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=32160,PTS=27095040,DTS=27095040,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=32352,PTS=27433728,DTS=27433728,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=32592,PTS=27772416,DTS=27772416,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=32784,PTS=28111104,DTS=28111104,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=32976,PTS=28449792,DTS=28449792,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=33216,PTS=28788480,DTS=28788480,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=33408,PTS=29127168,DTS=29127168,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=33600,PTS=29465856,DTS=29465856,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=33792,PTS=29804544,DTS=29804544,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=34032,PTS=30143232,DTS=30143232,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=34224,PTS=30481920,DTS=30481920,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=34416,PTS=30820608,DTS=30820608,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=34608,PTS=31159296,DTS=31159296,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=34848,PTS=31497984,DTS=31497984,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=35040,PTS=31836672,DTS=31836672,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=35232,PTS=32175360,DTS=32175360,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=35424,PTS=32514048,DTS=32514048,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=35664,PTS=32852736,DTS=32852736,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=35856,PTS=33191424,DTS=33191424,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=36048,PTS=33530112,DTS=33530112,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=36240,PTS=33868800,DTS=33868800,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=36432,PTS=34207488,DTS=34207488,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=36672,PTS=34546176,DTS=34546176,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=36864,PTS=34884864,DTS=34884864,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=37104,PTS=35223552,DTS=35223552,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=37296,PTS=35562240,DTS=35562240,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=37536,PTS=35900928,DTS=35900928,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=37728,PTS=36239616,DTS=36239616,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=37920,PTS=36578304,DTS=36578304,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=38160,PTS=36916992,DTS=36916992,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=38352,PTS=37255680,DTS=37255680,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=38544,PTS=37594368,DTS=37594368,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=38784,PTS=37933056,DTS=37933056,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=39024,PTS=38271744,DTS=38271744,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=39216,PTS=38610432,DTS=38610432,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=39408,PTS=38949120,DTS=38949120,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=39648,PTS=39287808,DTS=39287808,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=39840,PTS=39626496,DTS=39626496,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=40032,PTS=39965184,DTS=39965184,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=40272,PTS=40303872,DTS=40303872,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=40464,PTS=40642560,DTS=40642560,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=40656,PTS=40981248,DTS=40981248,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=40896,PTS=41319936,DTS=41319936,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=41088,PTS=41658624,DTS=41658624,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=41328,PTS=41997312,DTS=41997312,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=41568,PTS=42336000,DTS=42336000,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=41808,PTS=42674688,DTS=42674688,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=42000,PTS=43013376,DTS=43013376,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=42240,PTS=43352064,DTS=43352064,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=42432,PTS=43690752,DTS=43690752,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=42672,PTS=44029440,DTS=44029440,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=42912,PTS=44368128,DTS=44368128,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=43152,PTS=44706816,DTS=44706816,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=43392,PTS=45045504,DTS=45045504,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=43632,PTS=45384192,DTS=45384192,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=43824,PTS=45722880,DTS=45722880,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=44064,PTS=46061568,DTS=46061568,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=44304,PTS=46400256,DTS=46400256,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=44544,PTS=46738944,DTS=46738944,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=44784,PTS=47077632,DTS=47077632,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=45120,PTS=47416320,DTS=47416320,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
</LibavReaderIndex>
<StreamDuration=0,1>47755008</StreamDuration>
<StreamIndexEntries=0,1,141>
POS=384,TS=0,Flags=1,Size=0,Distance=0
POS=1344,TS=338688,Flags=1,Size=0,Distance=0
POS=1920,TS=677376,Flags=1,Size=0,Distance=0
POS=2496,TS=1016064,Flags=1,Size=0,Distance=0
POS=3072,TS=1354752,Flags=1,Size=0,Distance=0
POS=3648,TS=1693440,Flags=1,Size=0,Distance=0
POS=4224,TS=2032128,Flags=1,Size=0,Distance=0
POS=4800,TS=2370816,Flags=1,Size=0,Distance=0
POS=5568,TS=2709504,Flags=1,Size=0,Distance=0
POS=6240,TS=3048192,Flags=1,Size=0,Distance=0
POS=6816,TS=3386880,Flags=1,Size=0,Distance=0
POS=7392,TS=3725568,Flags=1,Size=0,Distance=0
POS=7968,TS=4064256,Flags=1,Size=0,Distance=0
POS=8544,TS=4402944,Flags=1,Size=0,Distance=0
POS=9504,TS=4741632,Flags=1,Size=0,Distance=0
POS=10464,TS=5080320,Flags=1,Size=0,Distance=0
POS=11424,TS=5419008,Flags=1,Size=0,Distance=0
POS=12384,TS=5757696,Flags=1,Size=0,Distance=0
POS=13344,TS=6096384,Flags=1,Size=0,Distance=0
POS=14304,TS=6435072,Flags=1,Size=0,Distance=0
POS=15072,TS=6773760,Flags=1,Size=0,Distance=0
POS=16032,TS=7112448,Flags=1,Size=0,Distance=0
POS=16704,TS=7451136,Flags=1,Size=0,Distance=0
POS=17184,TS=7789824,Flags=1,Size=0,Distance=0
POS=17760,TS=8128512,Flags=1,Size=0,Distance=0
POS=18240,TS=8467200,Flags=1,Size=0,Distance=0
POS=18816,TS=8805888,Flags=1,Size=0,Distance=0
POS=19488,TS=9144576,Flags=1,Size=0,Distance=0
POS=20064,TS=9483264,Flags=1,Size=0,Distance=0
POS=20544,TS=9821952,Flags=1,Size=0,Distance=0
POS=21024,TS=10160640,Flags=1,Size=0,Distance=0
POS=21504,TS=10499328,Flags=1,Size=0,Distance=0
POS=21840,TS=10838016,Flags=1,Size=0,Distance=0
POS=22128,TS=11176704,Flags=1,Size=0,Distance=0
POS=22368,TS=11515392,Flags=1,Size=0,Distance=0
POS=22608,TS=11854080,Flags=1,Size=0,Distance=0
POS=22848,TS=12192768,Flags=1,Size=0,Distance=0
POS=23040,TS=12531456,Flags=1,Size=0,Distance=0
POS=23280,TS=12870144,Flags=1,Size=0,Distance=0
POS=23520,TS=13208832,Flags=1,Size=0,Distance=0
POS=23760,TS=13547520,Flags=1,Size=0,Distance=0
POS=23952,TS=13886208,Flags=1,Size=0,Distance=0
POS=24192,TS=14224896,Flags=1,Size=0,Distance=0
POS=24384,TS=14563584,Flags=1,Size=0,Distance=0
POS=24624,TS=14902272,Flags=1,Size=0,Distance=0
POS=24864,TS=15240960,Flags=1,Size=0,Distance=0
POS=25056,TS=15579648,Flags=1,Size=0,Distance=0
POS=25248,TS=15918336,Flags=1,Size=0,Distance=0
POS=25488,TS=16257024,Flags=1,Size=0,Distance=0
POS=25680,TS=16595712,Flags=1,Size=0,Distance=0
POS=25920,TS=16934400,Flags=1,Size=0,Distance=0
POS=26112,TS=17273088,Flags=1,Size=0,Distance=0
POS=26304,TS=17611776,Flags=1,Size=0,Distance=0
POS=26544,TS=17950464,Flags=1,Size=0,Distance=0
POS=26736,TS=18289152,Flags=1,Size=0,Distance=0
POS=26976,TS=18627840,Flags=1,Size=0,Distance=0
POS=27168,TS=18966528,Flags=1,Size=0,Distance=0
POS=27360,TS=19305216,Flags=1,Size=0,Distance=0
POS=27552,TS=19643904,Flags=1,Size=0,Distance=0
POS=27792,TS=19982592,Flags=1,Size=0,Distance=0
POS=27984,TS=20321280,Flags=1,Size=0,Distance=0
POS=28176,TS=20659968,Flags=1,Size=0,Distance=0
POS=28416,TS=20998656,Flags=1,Size=0,Distance=0
POS=28608,TS=21337344,Flags=1,Size=0,Distance=0
POS=28800,TS=21676032,Flags=1,Size=0,Distance=0
POS=29040,TS=22014720,Flags=1,Size=0,Distance=0
POS=29280,TS=22353408,Flags=1,Size=0,Distance=0
POS=29472,TS=22692096,Flags=1,Size=0,Distance=0
POS=29664,TS=23030784,Flags=1,Size=0,Distance=0
POS=29856,TS=23369472,Flags=1,Size=0,Distance=0
POS=30048,TS=23708160,Flags=1,Size=0,Distance=0
POS=30240,TS=24046848,Flags=1,Size=0,Distance=0
POS=30432,TS=24385536,Flags=1,Size=0,Distance=0
POS=30672,TS=24724224,Flags=1,Size=0,Distance=0
POS=30864,TS=25062912,Flags=1,Size=0,Distance=0
POS=31152,TS=25401600,Flags=1,Size=0,Distance=0
POS=31344,TS=25740288,Flags=1,Size=0,Distance=0
POS=31584,TS=26078976,Flags=1,Size=0,Distance=0
POS=31776,TS=26417664,Flags=1,Size=0,Distance=0
POS=31968,TS=26756352,Flags=1,Size=0,Distance=0
POS=32160,TS=27095040,Flags=1,Size=0,Distance=0
POS=32352,TS=27433728,Flags=1,Size=0,Distance=0
POS=32592,TS=27772416,Flags=1,Size=0,Distance=0
POS=32784,TS=28111104,Flags=1,Size=0,Distance=0
POS=32976,TS=28449792,Flags=1,Size=0,Distance=0
POS=33216,TS=28788480,Flags=1,Size=0,Distance=0
POS=33408,TS=29127168,Flags=1,Size=0,Distance=0
POS=33600,TS=29465856,Flags=1,Size=0,Distance=0
POS=33792,TS=29804544,Flags=1,Size=0,Distance=0
POS=34032,TS=30143232,Flags=1,Size=0,Distance=0
POS=34224,TS=30481920,Flags=1,Size=0,Distance=0
POS=34416,TS=30820608,Flags=1,Size=0,Distance=0
POS=34608,TS=31159296,Flags=1,Size=0,Distance=0
POS=34848,TS=31497984,Flags=1,Size=0,Distance=0
POS=35040,TS=31836672,Flags=1,Size=0,Distance=0
POS=35232,TS=32175360,Flags=1,Size=0,Distance=0
POS=35424,TS=32514048,Flags=1,Size=0,Distance=0
POS=35664,TS=32852736,Flags=1,Size=0,Distance=0
POS=35856,TS=33191424,Flags=1,Size=0,Distance=0
POS=36048,TS=33530112,Flags=1,Size=0,Distance=0
POS=36240,TS=33868800,Flags=1,Size=0,Distance=0
POS=36432,TS=34207488,Flags=1,Size=0,Distance=0
POS=36672,TS=34546176,Flags=1,Size=0,Distance=0
POS=36864,TS=34884864,Flags=1,Size=0,Distance=0
POS=37104,TS=35223552,Flags=1,Size=0,Distance=0
POS=37296,TS=35562240,Flags=1,Size=0,Distance=0
POS=37536,TS=35900928,Flags=1,Size=0,Distance=0
POS=37728,TS=36239616,Flags=1,Size=0,Distance=0
POS=37920,TS=36578304,Flags=1,Size=0,Distance=0
POS=38160,TS=36916992,Flags=1,Size=0,Distance=0
POS=38352,TS=37255680,Flags=1,Size=0,Distance=0
POS=38544,TS=37594368,Flags=1,Size=0,Distance=0
POS=38784,TS=37933056,Flags=1,Size=0,Distance=0
POS=39024,TS=38271744,Flags=1,Size=0,Distance=0
POS=39216,TS=38610432,Flags=1,Size=0,Distance=0
POS=39408,TS=38949120,Flags=1,Size=0,Distance=0
POS=39648,TS=39287808,Flags=1,Size=0,Distance=0
POS=39840,TS=39626496,Flags=1,Size=0,Distance=0
POS=40032,TS=39965184,Flags=1,Size=0,Distance=0
POS=40272,TS=40303872,Flags=1,Size=0,Distance=0
POS=40464,TS=40642560,Flags=1,Size=0,Distance=0
POS=40656,TS=40981248,Flags=1,Size=0,Distance=0
POS=40896,TS=41319936,Flags=1,Size=0,Distance=0
POS=41088,TS=41658624,Flags=1,Size=0,Distance=0
POS=41328,TS=41997312,Flags=1,Size=0,Distance=0
POS=41568,TS=42336000,Flags=1,Size=0,Distance=0
POS=41808,TS=42674688,Flags=1,Size=0,Distance=0
POS=42000,TS=43013376,Flags=1,Size=0,Distance=0
POS=42240,TS=43352064,Flags=1,Size=0,Distance=0
POS=42432,TS=43690752,Flags=1,Size=0,Distance=0
POS=42672,TS=44029440,Flags=1,Size=0,Distance=0
POS=42912,TS=44368128,Flags=1,Size=0,Distance=0
POS=43152,TS=44706816,Flags=1,Size=0,Distance=0
POS=43392,TS=45045504,Flags=1,Size=0,Distance=0
POS=43632,TS=45384192,Flags=1,Size=0,Distance=0
POS=43824,TS=45722880,Flags=1,Size=0,Distance=0
POS=44064,TS=46061568,Flags=1,Size=0,Distance=0
POS=44304,TS=46400256,Flags=1,Size=0,Distance=0
POS=44544,TS=46738944,Flags=1,Size=0,Distance=0
POS=44784,TS=47077632,Flags=1,Size=0,Distance=0
POS=45120,TS=47416320,Flags=1,Size=0,Distance=0
</StreamIndexEntries>
<ExtraDataList=0,1,1>
Size=0,Codec=86017,4CC=0x0,Layout=0x3,Rate=48000,Format=fltp,BPS=32,Align=0

</ExtraDataList>
</LibavReaderIndexFile>
