<LSMASHWorksIndexVersion=0.0.2.0>
<LibavReaderIndexFile=13>
<InputFilePath>C:\Users\192E031\Documents\Unity\Fish (1)\Assets\Sound\ƒhƒhƒ“.mp3</InputFilePath>
<LibavReaderIndex=0x00000100,0,mp3>
<ActiveVideoStreamIndex>-0000000001</ActiveVideoStreamIndex>
<ActiveAudioStreamIndex>+0000000000</ActiveAudioStreamIndex>
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=384,PTS=0,DTS=0,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=1344,PTS=338688,DTS=338688,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=2016,PTS=677376,DTS=677376,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=2784,PTS=1016064,DTS=1016064,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=3744,PTS=1354752,DTS=1354752,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=4704,PTS=1693440,DTS=1693440,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=5664,PTS=2032128,DTS=2032128,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=6624,PTS=2370816,DTS=2370816,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=7200,PTS=2709504,DTS=2709504,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=7776,PTS=3048192,DTS=3048192,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=8352,PTS=3386880,DTS=3386880,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=8928,PTS=3725568,DTS=3725568,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=9504,PTS=4064256,DTS=4064256,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=10080,PTS=4402944,DTS=4402944,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=10656,PTS=4741632,DTS=4741632,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=11232,PTS=5080320,DTS=5080320,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=11808,PTS=5419008,DTS=5419008,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=12384,PTS=5757696,DTS=5757696,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=12960,PTS=6096384,DTS=6096384,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=13536,PTS=6435072,DTS=6435072,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=14112,PTS=6773760,DTS=6773760,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=14784,PTS=7112448,DTS=7112448,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=15360,PTS=7451136,DTS=7451136,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=15936,PTS=7789824,DTS=7789824,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=16512,PTS=8128512,DTS=8128512,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=17088,PTS=8467200,DTS=8467200,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=17664,PTS=8805888,DTS=8805888,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=18336,PTS=9144576,DTS=9144576,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=18912,PTS=9483264,DTS=9483264,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=19584,PTS=9821952,DTS=9821952,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=20160,PTS=10160640,DTS=10160640,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=20832,PTS=10499328,DTS=10499328,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=21408,PTS=10838016,DTS=10838016,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=22080,PTS=11176704,DTS=11176704,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=22656,PTS=11515392,DTS=11515392,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=23232,PTS=11854080,DTS=11854080,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=23904,PTS=12192768,DTS=12192768,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=24480,PTS=12531456,DTS=12531456,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=25152,PTS=12870144,DTS=12870144,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=25728,PTS=13208832,DTS=13208832,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=26400,PTS=13547520,DTS=13547520,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=26976,PTS=13886208,DTS=13886208,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=27552,PTS=14224896,DTS=14224896,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=28224,PTS=14563584,DTS=14563584,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=28800,PTS=14902272,DTS=14902272,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=29376,PTS=15240960,DTS=15240960,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=29952,PTS=15579648,DTS=15579648,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=30528,PTS=15918336,DTS=15918336,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=31104,PTS=16257024,DTS=16257024,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=31776,PTS=16595712,DTS=16595712,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=32256,PTS=16934400,DTS=16934400,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=32832,PTS=17273088,DTS=17273088,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=33408,PTS=17611776,DTS=17611776,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=33984,PTS=17950464,DTS=17950464,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=34560,PTS=18289152,DTS=18289152,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=35136,PTS=18627840,DTS=18627840,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=35616,PTS=18966528,DTS=18966528,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=36192,PTS=19305216,DTS=19305216,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=36768,PTS=19643904,DTS=19643904,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=37248,PTS=19982592,DTS=19982592,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=37728,PTS=20321280,DTS=20321280,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=38304,PTS=20659968,DTS=20659968,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=38784,PTS=20998656,DTS=20998656,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=39264,PTS=21337344,DTS=21337344,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=39744,PTS=21676032,DTS=21676032,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=40128,PTS=22014720,DTS=22014720,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=40608,PTS=22353408,DTS=22353408,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=41088,PTS=22692096,DTS=22692096,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=41472,PTS=23030784,DTS=23030784,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=41856,PTS=23369472,DTS=23369472,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=42240,PTS=23708160,DTS=23708160,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=42624,PTS=24046848,DTS=24046848,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=43008,PTS=24385536,DTS=24385536,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=43392,PTS=24724224,DTS=24724224,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=43728,PTS=25062912,DTS=25062912,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=44112,PTS=25401600,DTS=25401600,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=44448,PTS=25740288,DTS=25740288,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=44784,PTS=26078976,DTS=26078976,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=45072,PTS=26417664,DTS=26417664,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=45408,PTS=26756352,DTS=26756352,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=45696,PTS=27095040,DTS=27095040,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=45984,PTS=27433728,DTS=27433728,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=46224,PTS=27772416,DTS=27772416,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=46464,PTS=28111104,DTS=28111104,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=46704,PTS=28449792,DTS=28449792,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=46896,PTS=28788480,DTS=28788480,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=47136,PTS=29127168,DTS=29127168,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=47328,PTS=29465856,DTS=29465856,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=47520,PTS=29804544,DTS=29804544,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=47712,PTS=30143232,DTS=30143232,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=47904,PTS=30481920,DTS=30481920,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=48144,PTS=30820608,DTS=30820608,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=48336,PTS=31159296,DTS=31159296,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=48528,PTS=31497984,DTS=31497984,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=48720,PTS=31836672,DTS=31836672,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=48912,PTS=32175360,DTS=32175360,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=49104,PTS=32514048,DTS=32514048,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=49248,PTS=32852736,DTS=32852736,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=49368,PTS=33191424,DTS=33191424,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=49488,PTS=33530112,DTS=33530112,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=49584,PTS=33868800,DTS=33868800,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=49680,PTS=34207488,DTS=34207488,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=49776,PTS=34546176,DTS=34546176,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=49872,PTS=34884864,DTS=34884864,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=49968,PTS=35223552,DTS=35223552,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=50064,PTS=35562240,DTS=35562240,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=50160,PTS=35900928,DTS=35900928,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=50256,PTS=36239616,DTS=36239616,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=50352,PTS=36578304,DTS=36578304,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=50448,PTS=36916992,DTS=36916992,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=50544,PTS=37255680,DTS=37255680,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
</LibavReaderIndex>
<StreamDuration=0,1>37594368</StreamDuration>
<StreamIndexEntries=0,1,111>
POS=384,TS=0,Flags=1,Size=0,Distance=0
POS=1344,TS=338688,Flags=1,Size=0,Distance=0
POS=2016,TS=677376,Flags=1,Size=0,Distance=0
POS=2784,TS=1016064,Flags=1,Size=0,Distance=0
POS=3744,TS=1354752,Flags=1,Size=0,Distance=0
POS=4704,TS=1693440,Flags=1,Size=0,Distance=0
POS=5664,TS=2032128,Flags=1,Size=0,Distance=0
POS=6624,TS=2370816,Flags=1,Size=0,Distance=0
POS=7200,TS=2709504,Flags=1,Size=0,Distance=0
POS=7776,TS=3048192,Flags=1,Size=0,Distance=0
POS=8352,TS=3386880,Flags=1,Size=0,Distance=0
POS=8928,TS=3725568,Flags=1,Size=0,Distance=0
POS=9504,TS=4064256,Flags=1,Size=0,Distance=0
POS=10080,TS=4402944,Flags=1,Size=0,Distance=0
POS=10656,TS=4741632,Flags=1,Size=0,Distance=0
POS=11232,TS=5080320,Flags=1,Size=0,Distance=0
POS=11808,TS=5419008,Flags=1,Size=0,Distance=0
POS=12384,TS=5757696,Flags=1,Size=0,Distance=0
POS=12960,TS=6096384,Flags=1,Size=0,Distance=0
POS=13536,TS=6435072,Flags=1,Size=0,Distance=0
POS=14112,TS=6773760,Flags=1,Size=0,Distance=0
POS=14784,TS=7112448,Flags=1,Size=0,Distance=0
POS=15360,TS=7451136,Flags=1,Size=0,Distance=0
POS=15936,TS=7789824,Flags=1,Size=0,Distance=0
POS=16512,TS=8128512,Flags=1,Size=0,Distance=0
POS=17088,TS=8467200,Flags=1,Size=0,Distance=0
POS=17664,TS=8805888,Flags=1,Size=0,Distance=0
POS=18336,TS=9144576,Flags=1,Size=0,Distance=0
POS=18912,TS=9483264,Flags=1,Size=0,Distance=0
POS=19584,TS=9821952,Flags=1,Size=0,Distance=0
POS=20160,TS=10160640,Flags=1,Size=0,Distance=0
POS=20832,TS=10499328,Flags=1,Size=0,Distance=0
POS=21408,TS=10838016,Flags=1,Size=0,Distance=0
POS=22080,TS=11176704,Flags=1,Size=0,Distance=0
POS=22656,TS=11515392,Flags=1,Size=0,Distance=0
POS=23232,TS=11854080,Flags=1,Size=0,Distance=0
POS=23904,TS=12192768,Flags=1,Size=0,Distance=0
POS=24480,TS=12531456,Flags=1,Size=0,Distance=0
POS=25152,TS=12870144,Flags=1,Size=0,Distance=0
POS=25728,TS=13208832,Flags=1,Size=0,Distance=0
POS=26400,TS=13547520,Flags=1,Size=0,Distance=0
POS=26976,TS=13886208,Flags=1,Size=0,Distance=0
POS=27552,TS=14224896,Flags=1,Size=0,Distance=0
POS=28224,TS=14563584,Flags=1,Size=0,Distance=0
POS=28800,TS=14902272,Flags=1,Size=0,Distance=0
POS=29376,TS=15240960,Flags=1,Size=0,Distance=0
POS=29952,TS=15579648,Flags=1,Size=0,Distance=0
POS=30528,TS=15918336,Flags=1,Size=0,Distance=0
POS=31104,TS=16257024,Flags=1,Size=0,Distance=0
POS=31776,TS=16595712,Flags=1,Size=0,Distance=0
POS=32256,TS=16934400,Flags=1,Size=0,Distance=0
POS=32832,TS=17273088,Flags=1,Size=0,Distance=0
POS=33408,TS=17611776,Flags=1,Size=0,Distance=0
POS=33984,TS=17950464,Flags=1,Size=0,Distance=0
POS=34560,TS=18289152,Flags=1,Size=0,Distance=0
POS=35136,TS=18627840,Flags=1,Size=0,Distance=0
POS=35616,TS=18966528,Flags=1,Size=0,Distance=0
POS=36192,TS=19305216,Flags=1,Size=0,Distance=0
POS=36768,TS=19643904,Flags=1,Size=0,Distance=0
POS=37248,TS=19982592,Flags=1,Size=0,Distance=0
POS=37728,TS=20321280,Flags=1,Size=0,Distance=0
POS=38304,TS=20659968,Flags=1,Size=0,Distance=0
POS=38784,TS=20998656,Flags=1,Size=0,Distance=0
POS=39264,TS=21337344,Flags=1,Size=0,Distance=0
POS=39744,TS=21676032,Flags=1,Size=0,Distance=0
POS=40128,TS=22014720,Flags=1,Size=0,Distance=0
POS=40608,TS=22353408,Flags=1,Size=0,Distance=0
POS=41088,TS=22692096,Flags=1,Size=0,Distance=0
POS=41472,TS=23030784,Flags=1,Size=0,Distance=0
POS=41856,TS=23369472,Flags=1,Size=0,Distance=0
POS=42240,TS=23708160,Flags=1,Size=0,Distance=0
POS=42624,TS=24046848,Flags=1,Size=0,Distance=0
POS=43008,TS=24385536,Flags=1,Size=0,Distance=0
POS=43392,TS=24724224,Flags=1,Size=0,Distance=0
POS=43728,TS=25062912,Flags=1,Size=0,Distance=0
POS=44112,TS=25401600,Flags=1,Size=0,Distance=0
POS=44448,TS=25740288,Flags=1,Size=0,Distance=0
POS=44784,TS=26078976,Flags=1,Size=0,Distance=0
POS=45072,TS=26417664,Flags=1,Size=0,Distance=0
POS=45408,TS=26756352,Flags=1,Size=0,Distance=0
POS=45696,TS=27095040,Flags=1,Size=0,Distance=0
POS=45984,TS=27433728,Flags=1,Size=0,Distance=0
POS=46224,TS=27772416,Flags=1,Size=0,Distance=0
POS=46464,TS=28111104,Flags=1,Size=0,Distance=0
POS=46704,TS=28449792,Flags=1,Size=0,Distance=0
POS=46896,TS=28788480,Flags=1,Size=0,Distance=0
POS=47136,TS=29127168,Flags=1,Size=0,Distance=0
POS=47328,TS=29465856,Flags=1,Size=0,Distance=0
POS=47520,TS=29804544,Flags=1,Size=0,Distance=0
POS=47712,TS=30143232,Flags=1,Size=0,Distance=0
POS=47904,TS=30481920,Flags=1,Size=0,Distance=0
POS=48144,TS=30820608,Flags=1,Size=0,Distance=0
POS=48336,TS=31159296,Flags=1,Size=0,Distance=0
POS=48528,TS=31497984,Flags=1,Size=0,Distance=0
POS=48720,TS=31836672,Flags=1,Size=0,Distance=0
POS=48912,TS=32175360,Flags=1,Size=0,Distance=0
POS=49104,TS=32514048,Flags=1,Size=0,Distance=0
POS=49248,TS=32852736,Flags=1,Size=0,Distance=0
POS=49368,TS=33191424,Flags=1,Size=0,Distance=0
POS=49488,TS=33530112,Flags=1,Size=0,Distance=0
POS=49584,TS=33868800,Flags=1,Size=0,Distance=0
POS=49680,TS=34207488,Flags=1,Size=0,Distance=0
POS=49776,TS=34546176,Flags=1,Size=0,Distance=0
POS=49872,TS=34884864,Flags=1,Size=0,Distance=0
POS=49968,TS=35223552,Flags=1,Size=0,Distance=0
POS=50064,TS=35562240,Flags=1,Size=0,Distance=0
POS=50160,TS=35900928,Flags=1,Size=0,Distance=0
POS=50256,TS=36239616,Flags=1,Size=0,Distance=0
POS=50352,TS=36578304,Flags=1,Size=0,Distance=0
POS=50448,TS=36916992,Flags=1,Size=0,Distance=0
POS=50544,TS=37255680,Flags=1,Size=0,Distance=0
</StreamIndexEntries>
<ExtraDataList=0,1,1>
Size=0,Codec=86017,4CC=0x0,Layout=0x3,Rate=48000,Format=fltp,BPS=32,Align=0

</ExtraDataList>
</LibavReaderIndexFile>
