<LSMASHWorksIndexVersion=0.0.2.0>
<LibavReaderIndexFile=13>
<InputFilePath>C:\Users\192E031\Documents\Unity\Fish (1)\Assets\Sound\‹D“J.mp3</InputFilePath>
<LibavReaderIndex=0x00000100,0,mp3>
<ActiveVideoStreamIndex>-0000000001</ActiveVideoStreamIndex>
<ActiveAudioStreamIndex>+0000000000</ActiveAudioStreamIndex>
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=960,PTS=0,DTS=0,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=1920,PTS=338688,DTS=338688,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=2880,PTS=677376,DTS=677376,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=3840,PTS=1016064,DTS=1016064,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=4800,PTS=1354752,DTS=1354752,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=5760,PTS=1693440,DTS=1693440,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=6720,PTS=2032128,DTS=2032128,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=7680,PTS=2370816,DTS=2370816,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=8640,PTS=2709504,DTS=2709504,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=9600,PTS=3048192,DTS=3048192,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=10560,PTS=3386880,DTS=3386880,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=11520,PTS=3725568,DTS=3725568,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=12480,PTS=4064256,DTS=4064256,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=13440,PTS=4402944,DTS=4402944,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=14400,PTS=4741632,DTS=4741632,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=15360,PTS=5080320,DTS=5080320,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=16320,PTS=5419008,DTS=5419008,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=17280,PTS=5757696,DTS=5757696,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=18240,PTS=6096384,DTS=6096384,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=19200,PTS=6435072,DTS=6435072,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=20160,PTS=6773760,DTS=6773760,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=21120,PTS=7112448,DTS=7112448,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=22080,PTS=7451136,DTS=7451136,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=23040,PTS=7789824,DTS=7789824,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=24000,PTS=8128512,DTS=8128512,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=24960,PTS=8467200,DTS=8467200,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=25920,PTS=8805888,DTS=8805888,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=26880,PTS=9144576,DTS=9144576,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=27840,PTS=9483264,DTS=9483264,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=28800,PTS=9821952,DTS=9821952,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=29760,PTS=10160640,DTS=10160640,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=30720,PTS=10499328,DTS=10499328,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=31680,PTS=10838016,DTS=10838016,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=32640,PTS=11176704,DTS=11176704,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=33600,PTS=11515392,DTS=11515392,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=34560,PTS=11854080,DTS=11854080,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=35520,PTS=12192768,DTS=12192768,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=36480,PTS=12531456,DTS=12531456,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=37440,PTS=12870144,DTS=12870144,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=38400,PTS=13208832,DTS=13208832,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=39360,PTS=13547520,DTS=13547520,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=40320,PTS=13886208,DTS=13886208,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=41280,PTS=14224896,DTS=14224896,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=42240,PTS=14563584,DTS=14563584,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=43200,PTS=14902272,DTS=14902272,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=44160,PTS=15240960,DTS=15240960,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=45120,PTS=15579648,DTS=15579648,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=46080,PTS=15918336,DTS=15918336,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=47040,PTS=16257024,DTS=16257024,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=48000,PTS=16595712,DTS=16595712,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=48960,PTS=16934400,DTS=16934400,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=49920,PTS=17273088,DTS=17273088,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=50880,PTS=17611776,DTS=17611776,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=51840,PTS=17950464,DTS=17950464,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=52800,PTS=18289152,DTS=18289152,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=53760,PTS=18627840,DTS=18627840,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=54720,PTS=18966528,DTS=18966528,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=55680,PTS=19305216,DTS=19305216,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=56640,PTS=19643904,DTS=19643904,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=57600,PTS=19982592,DTS=19982592,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=58560,PTS=20321280,DTS=20321280,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=59520,PTS=20659968,DTS=20659968,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=60480,PTS=20998656,DTS=20998656,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=61440,PTS=21337344,DTS=21337344,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=62400,PTS=21676032,DTS=21676032,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=63360,PTS=22014720,DTS=22014720,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=64320,PTS=22353408,DTS=22353408,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=65280,PTS=22692096,DTS=22692096,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=66240,PTS=23030784,DTS=23030784,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=67200,PTS=23369472,DTS=23369472,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=68160,PTS=23708160,DTS=23708160,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=69120,PTS=24046848,DTS=24046848,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=70080,PTS=24385536,DTS=24385536,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=71040,PTS=24724224,DTS=24724224,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=72000,PTS=25062912,DTS=25062912,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=72960,PTS=25401600,DTS=25401600,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=73920,PTS=25740288,DTS=25740288,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=74880,PTS=26078976,DTS=26078976,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=75840,PTS=26417664,DTS=26417664,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=76800,PTS=26756352,DTS=26756352,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=77760,PTS=27095040,DTS=27095040,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=78720,PTS=27433728,DTS=27433728,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=79680,PTS=27772416,DTS=27772416,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=80640,PTS=28111104,DTS=28111104,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=81600,PTS=28449792,DTS=28449792,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=82560,PTS=28788480,DTS=28788480,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=83520,PTS=29127168,DTS=29127168,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=84480,PTS=29465856,DTS=29465856,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=85440,PTS=29804544,DTS=29804544,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=86400,PTS=30143232,DTS=30143232,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=87360,PTS=30481920,DTS=30481920,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=88320,PTS=30820608,DTS=30820608,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=89280,PTS=31159296,DTS=31159296,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=90240,PTS=31497984,DTS=31497984,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=91200,PTS=31836672,DTS=31836672,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=92160,PTS=32175360,DTS=32175360,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=93120,PTS=32514048,DTS=32514048,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=94080,PTS=32852736,DTS=32852736,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=95040,PTS=33191424,DTS=33191424,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=96000,PTS=33530112,DTS=33530112,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=96960,PTS=33868800,DTS=33868800,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=97920,PTS=34207488,DTS=34207488,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=98880,PTS=34546176,DTS=34546176,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=99840,PTS=34884864,DTS=34884864,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=100800,PTS=35223552,DTS=35223552,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=101760,PTS=35562240,DTS=35562240,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=102720,PTS=35900928,DTS=35900928,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=103680,PTS=36239616,DTS=36239616,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=104640,PTS=36578304,DTS=36578304,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=105600,PTS=36916992,DTS=36916992,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=106560,PTS=37255680,DTS=37255680,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=107520,PTS=37594368,DTS=37594368,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=108480,PTS=37933056,DTS=37933056,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=109440,PTS=38271744,DTS=38271744,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=110400,PTS=38610432,DTS=38610432,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=111360,PTS=38949120,DTS=38949120,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=112320,PTS=39287808,DTS=39287808,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=113280,PTS=39626496,DTS=39626496,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=114240,PTS=39965184,DTS=39965184,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=115200,PTS=40303872,DTS=40303872,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=116160,PTS=40642560,DTS=40642560,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=117120,PTS=40981248,DTS=40981248,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=118080,PTS=41319936,DTS=41319936,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=119040,PTS=41658624,DTS=41658624,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=120000,PTS=41997312,DTS=41997312,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=120960,PTS=42336000,DTS=42336000,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=121920,PTS=42674688,DTS=42674688,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=122880,PTS=43013376,DTS=43013376,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=123840,PTS=43352064,DTS=43352064,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=124800,PTS=43690752,DTS=43690752,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=125760,PTS=44029440,DTS=44029440,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=126720,PTS=44368128,DTS=44368128,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=127680,PTS=44706816,DTS=44706816,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=128640,PTS=45045504,DTS=45045504,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=129600,PTS=45384192,DTS=45384192,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=130560,PTS=45722880,DTS=45722880,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=131520,PTS=46061568,DTS=46061568,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=132480,PTS=46400256,DTS=46400256,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=133440,PTS=46738944,DTS=46738944,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=134400,PTS=47077632,DTS=47077632,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=135360,PTS=47416320,DTS=47416320,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=136320,PTS=47755008,DTS=47755008,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=137280,PTS=48093696,DTS=48093696,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=138240,PTS=48432384,DTS=48432384,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=139200,PTS=48771072,DTS=48771072,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=140160,PTS=49109760,DTS=49109760,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=141120,PTS=49448448,DTS=49448448,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=142080,PTS=49787136,DTS=49787136,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=143040,PTS=50125824,DTS=50125824,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=144000,PTS=50464512,DTS=50464512,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=144960,PTS=50803200,DTS=50803200,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=145920,PTS=51141888,DTS=51141888,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=146880,PTS=51480576,DTS=51480576,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=147840,PTS=51819264,DTS=51819264,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=148800,PTS=52157952,DTS=52157952,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=149760,PTS=52496640,DTS=52496640,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=150720,PTS=52835328,DTS=52835328,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=151680,PTS=53174016,DTS=53174016,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=152640,PTS=53512704,DTS=53512704,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=153600,PTS=53851392,DTS=53851392,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=154560,PTS=54190080,DTS=54190080,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=155520,PTS=54528768,DTS=54528768,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=156480,PTS=54867456,DTS=54867456,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=157440,PTS=55206144,DTS=55206144,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=158400,PTS=55544832,DTS=55544832,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=159360,PTS=55883520,DTS=55883520,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=160320,PTS=56222208,DTS=56222208,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=161280,PTS=56560896,DTS=56560896,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=162240,PTS=56899584,DTS=56899584,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=163200,PTS=57238272,DTS=57238272,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=164160,PTS=57576960,DTS=57576960,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=165120,PTS=57915648,DTS=57915648,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=166080,PTS=58254336,DTS=58254336,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=167040,PTS=58593024,DTS=58593024,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=168000,PTS=58931712,DTS=58931712,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=168960,PTS=59270400,DTS=59270400,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=169920,PTS=59609088,DTS=59609088,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=170880,PTS=59947776,DTS=59947776,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=171840,PTS=60286464,DTS=60286464,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=172800,PTS=60625152,DTS=60625152,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=173760,PTS=60963840,DTS=60963840,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=174720,PTS=61302528,DTS=61302528,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=175680,PTS=61641216,DTS=61641216,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=176640,PTS=61979904,DTS=61979904,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=177600,PTS=62318592,DTS=62318592,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=178560,PTS=62657280,DTS=62657280,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=179520,PTS=62995968,DTS=62995968,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=180480,PTS=63334656,DTS=63334656,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=181440,PTS=63673344,DTS=63673344,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=182400,PTS=64012032,DTS=64012032,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=183360,PTS=64350720,DTS=64350720,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=184320,PTS=64689408,DTS=64689408,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=185280,PTS=65028096,DTS=65028096,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=186240,PTS=65366784,DTS=65366784,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=187200,PTS=65705472,DTS=65705472,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=188160,PTS=66044160,DTS=66044160,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=189120,PTS=66382848,DTS=66382848,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=190080,PTS=66721536,DTS=66721536,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=191040,PTS=67060224,DTS=67060224,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=192000,PTS=67398912,DTS=67398912,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=192960,PTS=67737600,DTS=67737600,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=193920,PTS=68076288,DTS=68076288,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=194880,PTS=68414976,DTS=68414976,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=195840,PTS=68753664,DTS=68753664,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=196800,PTS=69092352,DTS=69092352,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=197760,PTS=69431040,DTS=69431040,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=198720,PTS=69769728,DTS=69769728,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=199680,PTS=70108416,DTS=70108416,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=200640,PTS=70447104,DTS=70447104,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=201600,PTS=70785792,DTS=70785792,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=202560,PTS=71124480,DTS=71124480,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=203520,PTS=71463168,DTS=71463168,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=204480,PTS=71801856,DTS=71801856,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=205440,PTS=72140544,DTS=72140544,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=206400,PTS=72479232,DTS=72479232,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=207360,PTS=72817920,DTS=72817920,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=208320,PTS=73156608,DTS=73156608,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=209280,PTS=73495296,DTS=73495296,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=210240,PTS=73833984,DTS=73833984,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=211200,PTS=74172672,DTS=74172672,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=212160,PTS=74511360,DTS=74511360,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=213120,PTS=74850048,DTS=74850048,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=214080,PTS=75188736,DTS=75188736,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=215040,PTS=75527424,DTS=75527424,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=216000,PTS=75866112,DTS=75866112,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=216960,PTS=76204800,DTS=76204800,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=217920,PTS=76543488,DTS=76543488,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=218880,PTS=76882176,DTS=76882176,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=219840,PTS=77220864,DTS=77220864,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=220800,PTS=77559552,DTS=77559552,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=221760,PTS=77898240,DTS=77898240,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=222720,PTS=78236928,DTS=78236928,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=223680,PTS=78575616,DTS=78575616,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=224640,PTS=78914304,DTS=78914304,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=225600,PTS=79252992,DTS=79252992,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=226560,PTS=79591680,DTS=79591680,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=227520,PTS=79930368,DTS=79930368,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=228480,PTS=80269056,DTS=80269056,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=229440,PTS=80607744,DTS=80607744,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=230400,PTS=80946432,DTS=80946432,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=231360,PTS=81285120,DTS=81285120,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=232320,PTS=81623808,DTS=81623808,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=233280,PTS=81962496,DTS=81962496,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=234240,PTS=82301184,DTS=82301184,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=235200,PTS=82639872,DTS=82639872,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=236160,PTS=82978560,DTS=82978560,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=237120,PTS=83317248,DTS=83317248,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=238080,PTS=83655936,DTS=83655936,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=239040,PTS=83994624,DTS=83994624,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=240000,PTS=84333312,DTS=84333312,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=240960,PTS=84672000,DTS=84672000,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=241920,PTS=85010688,DTS=85010688,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=242880,PTS=85349376,DTS=85349376,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=243840,PTS=85688064,DTS=85688064,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=244800,PTS=86026752,DTS=86026752,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=245760,PTS=86365440,DTS=86365440,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=246720,PTS=86704128,DTS=86704128,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=247680,PTS=87042816,DTS=87042816,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=248640,PTS=87381504,DTS=87381504,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=249600,PTS=87720192,DTS=87720192,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=250560,PTS=88058880,DTS=88058880,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=251520,PTS=88397568,DTS=88397568,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=252480,PTS=88736256,DTS=88736256,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=253440,PTS=89074944,DTS=89074944,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=254400,PTS=89413632,DTS=89413632,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=255360,PTS=89752320,DTS=89752320,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=256320,PTS=90091008,DTS=90091008,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=257280,PTS=90429696,DTS=90429696,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=258240,PTS=90768384,DTS=90768384,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=259200,PTS=91107072,DTS=91107072,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=260160,PTS=91445760,DTS=91445760,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=261120,PTS=91784448,DTS=91784448,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=262080,PTS=92123136,DTS=92123136,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=263040,PTS=92461824,DTS=92461824,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=264000,PTS=92800512,DTS=92800512,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=264960,PTS=93139200,DTS=93139200,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=265920,PTS=93477888,DTS=93477888,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=266880,PTS=93816576,DTS=93816576,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=267840,PTS=94155264,DTS=94155264,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=268800,PTS=94493952,DTS=94493952,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=269760,PTS=94832640,DTS=94832640,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=270720,PTS=95171328,DTS=95171328,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=271680,PTS=95510016,DTS=95510016,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=272640,PTS=95848704,DTS=95848704,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=273600,PTS=96187392,DTS=96187392,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=274560,PTS=96526080,DTS=96526080,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=275520,PTS=96864768,DTS=96864768,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=276480,PTS=97203456,DTS=97203456,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=277440,PTS=97542144,DTS=97542144,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=278400,PTS=97880832,DTS=97880832,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=279360,PTS=98219520,DTS=98219520,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=280320,PTS=98558208,DTS=98558208,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=281280,PTS=98896896,DTS=98896896,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=282240,PTS=99235584,DTS=99235584,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=283200,PTS=99574272,DTS=99574272,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=284160,PTS=99912960,DTS=99912960,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=285120,PTS=100251648,DTS=100251648,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=286080,PTS=100590336,DTS=100590336,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=287040,PTS=100929024,DTS=100929024,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=288000,PTS=101267712,DTS=101267712,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=288960,PTS=101606400,DTS=101606400,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=289920,PTS=101945088,DTS=101945088,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=290880,PTS=102283776,DTS=102283776,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=291840,PTS=102622464,DTS=102622464,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=292800,PTS=102961152,DTS=102961152,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=293760,PTS=103299840,DTS=103299840,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=294720,PTS=103638528,DTS=103638528,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=295680,PTS=103977216,DTS=103977216,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=296640,PTS=104315904,DTS=104315904,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=297600,PTS=104654592,DTS=104654592,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=298560,PTS=104993280,DTS=104993280,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=299520,PTS=105331968,DTS=105331968,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=300480,PTS=105670656,DTS=105670656,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=301440,PTS=106009344,DTS=106009344,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=302400,PTS=106348032,DTS=106348032,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=303360,PTS=106686720,DTS=106686720,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=304320,PTS=107025408,DTS=107025408,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=305280,PTS=107364096,DTS=107364096,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=306240,PTS=107702784,DTS=107702784,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=307200,PTS=108041472,DTS=108041472,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=308160,PTS=108380160,DTS=108380160,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=309120,PTS=108718848,DTS=108718848,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=310080,PTS=109057536,DTS=109057536,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=311040,PTS=109396224,DTS=109396224,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=312000,PTS=109734912,DTS=109734912,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=312960,PTS=110073600,DTS=110073600,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=313920,PTS=110412288,DTS=110412288,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=314880,PTS=110750976,DTS=110750976,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=315840,PTS=111089664,DTS=111089664,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=316800,PTS=111428352,DTS=111428352,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=317760,PTS=111767040,DTS=111767040,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=318720,PTS=112105728,DTS=112105728,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=319680,PTS=112444416,DTS=112444416,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=320640,PTS=112783104,DTS=112783104,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=321600,PTS=113121792,DTS=113121792,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=322560,PTS=113460480,DTS=113460480,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=323520,PTS=113799168,DTS=113799168,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=324480,PTS=114137856,DTS=114137856,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=325440,PTS=114476544,DTS=114476544,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=326400,PTS=114815232,DTS=114815232,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=327360,PTS=115153920,DTS=115153920,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=328320,PTS=115492608,DTS=115492608,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=329280,PTS=115831296,DTS=115831296,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=330240,PTS=116169984,DTS=116169984,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=331200,PTS=116508672,DTS=116508672,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=332160,PTS=116847360,DTS=116847360,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=333120,PTS=117186048,DTS=117186048,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=334080,PTS=117524736,DTS=117524736,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=335040,PTS=117863424,DTS=117863424,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=336000,PTS=118202112,DTS=118202112,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=336960,PTS=118540800,DTS=118540800,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=337920,PTS=118879488,DTS=118879488,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=338880,PTS=119218176,DTS=119218176,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=339840,PTS=119556864,DTS=119556864,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
</LibavReaderIndex>
<StreamDuration=0,1>119895552</StreamDuration>
<StreamIndexEntries=0,1,354>
POS=960,TS=0,Flags=1,Size=0,Distance=0
POS=1920,TS=338688,Flags=1,Size=0,Distance=0
POS=2880,TS=677376,Flags=1,Size=0,Distance=0
POS=3840,TS=1016064,Flags=1,Size=0,Distance=0
POS=4800,TS=1354752,Flags=1,Size=0,Distance=0
POS=5760,TS=1693440,Flags=1,Size=0,Distance=0
POS=6720,TS=2032128,Flags=1,Size=0,Distance=0
POS=7680,TS=2370816,Flags=1,Size=0,Distance=0
POS=8640,TS=2709504,Flags=1,Size=0,Distance=0
POS=9600,TS=3048192,Flags=1,Size=0,Distance=0
POS=10560,TS=3386880,Flags=1,Size=0,Distance=0
POS=11520,TS=3725568,Flags=1,Size=0,Distance=0
POS=12480,TS=4064256,Flags=1,Size=0,Distance=0
POS=13440,TS=4402944,Flags=1,Size=0,Distance=0
POS=14400,TS=4741632,Flags=1,Size=0,Distance=0
POS=15360,TS=5080320,Flags=1,Size=0,Distance=0
POS=16320,TS=5419008,Flags=1,Size=0,Distance=0
POS=17280,TS=5757696,Flags=1,Size=0,Distance=0
POS=18240,TS=6096384,Flags=1,Size=0,Distance=0
POS=19200,TS=6435072,Flags=1,Size=0,Distance=0
POS=20160,TS=6773760,Flags=1,Size=0,Distance=0
POS=21120,TS=7112448,Flags=1,Size=0,Distance=0
POS=22080,TS=7451136,Flags=1,Size=0,Distance=0
POS=23040,TS=7789824,Flags=1,Size=0,Distance=0
POS=24000,TS=8128512,Flags=1,Size=0,Distance=0
POS=24960,TS=8467200,Flags=1,Size=0,Distance=0
POS=25920,TS=8805888,Flags=1,Size=0,Distance=0
POS=26880,TS=9144576,Flags=1,Size=0,Distance=0
POS=27840,TS=9483264,Flags=1,Size=0,Distance=0
POS=28800,TS=9821952,Flags=1,Size=0,Distance=0
POS=29760,TS=10160640,Flags=1,Size=0,Distance=0
POS=30720,TS=10499328,Flags=1,Size=0,Distance=0
POS=31680,TS=10838016,Flags=1,Size=0,Distance=0
POS=32640,TS=11176704,Flags=1,Size=0,Distance=0
POS=33600,TS=11515392,Flags=1,Size=0,Distance=0
POS=34560,TS=11854080,Flags=1,Size=0,Distance=0
POS=35520,TS=12192768,Flags=1,Size=0,Distance=0
POS=36480,TS=12531456,Flags=1,Size=0,Distance=0
POS=37440,TS=12870144,Flags=1,Size=0,Distance=0
POS=38400,TS=13208832,Flags=1,Size=0,Distance=0
POS=39360,TS=13547520,Flags=1,Size=0,Distance=0
POS=40320,TS=13886208,Flags=1,Size=0,Distance=0
POS=41280,TS=14224896,Flags=1,Size=0,Distance=0
POS=42240,TS=14563584,Flags=1,Size=0,Distance=0
POS=43200,TS=14902272,Flags=1,Size=0,Distance=0
POS=44160,TS=15240960,Flags=1,Size=0,Distance=0
POS=45120,TS=15579648,Flags=1,Size=0,Distance=0
POS=46080,TS=15918336,Flags=1,Size=0,Distance=0
POS=47040,TS=16257024,Flags=1,Size=0,Distance=0
POS=48000,TS=16595712,Flags=1,Size=0,Distance=0
POS=48960,TS=16934400,Flags=1,Size=0,Distance=0
POS=49920,TS=17273088,Flags=1,Size=0,Distance=0
POS=50880,TS=17611776,Flags=1,Size=0,Distance=0
POS=51840,TS=17950464,Flags=1,Size=0,Distance=0
POS=52800,TS=18289152,Flags=1,Size=0,Distance=0
POS=53760,TS=18627840,Flags=1,Size=0,Distance=0
POS=54720,TS=18966528,Flags=1,Size=0,Distance=0
POS=55680,TS=19305216,Flags=1,Size=0,Distance=0
POS=56640,TS=19643904,Flags=1,Size=0,Distance=0
POS=57600,TS=19982592,Flags=1,Size=0,Distance=0
POS=58560,TS=20321280,Flags=1,Size=0,Distance=0
POS=59520,TS=20659968,Flags=1,Size=0,Distance=0
POS=60480,TS=20998656,Flags=1,Size=0,Distance=0
POS=61440,TS=21337344,Flags=1,Size=0,Distance=0
POS=62400,TS=21676032,Flags=1,Size=0,Distance=0
POS=63360,TS=22014720,Flags=1,Size=0,Distance=0
POS=64320,TS=22353408,Flags=1,Size=0,Distance=0
POS=65280,TS=22692096,Flags=1,Size=0,Distance=0
POS=66240,TS=23030784,Flags=1,Size=0,Distance=0
POS=67200,TS=23369472,Flags=1,Size=0,Distance=0
POS=68160,TS=23708160,Flags=1,Size=0,Distance=0
POS=69120,TS=24046848,Flags=1,Size=0,Distance=0
POS=70080,TS=24385536,Flags=1,Size=0,Distance=0
POS=71040,TS=24724224,Flags=1,Size=0,Distance=0
POS=72000,TS=25062912,Flags=1,Size=0,Distance=0
POS=72960,TS=25401600,Flags=1,Size=0,Distance=0
POS=73920,TS=25740288,Flags=1,Size=0,Distance=0
POS=74880,TS=26078976,Flags=1,Size=0,Distance=0
POS=75840,TS=26417664,Flags=1,Size=0,Distance=0
POS=76800,TS=26756352,Flags=1,Size=0,Distance=0
POS=77760,TS=27095040,Flags=1,Size=0,Distance=0
POS=78720,TS=27433728,Flags=1,Size=0,Distance=0
POS=79680,TS=27772416,Flags=1,Size=0,Distance=0
POS=80640,TS=28111104,Flags=1,Size=0,Distance=0
POS=81600,TS=28449792,Flags=1,Size=0,Distance=0
POS=82560,TS=28788480,Flags=1,Size=0,Distance=0
POS=83520,TS=29127168,Flags=1,Size=0,Distance=0
POS=84480,TS=29465856,Flags=1,Size=0,Distance=0
POS=85440,TS=29804544,Flags=1,Size=0,Distance=0
POS=86400,TS=30143232,Flags=1,Size=0,Distance=0
POS=87360,TS=30481920,Flags=1,Size=0,Distance=0
POS=88320,TS=30820608,Flags=1,Size=0,Distance=0
POS=89280,TS=31159296,Flags=1,Size=0,Distance=0
POS=90240,TS=31497984,Flags=1,Size=0,Distance=0
POS=91200,TS=31836672,Flags=1,Size=0,Distance=0
POS=92160,TS=32175360,Flags=1,Size=0,Distance=0
POS=93120,TS=32514048,Flags=1,Size=0,Distance=0
POS=94080,TS=32852736,Flags=1,Size=0,Distance=0
POS=95040,TS=33191424,Flags=1,Size=0,Distance=0
POS=96000,TS=33530112,Flags=1,Size=0,Distance=0
POS=96960,TS=33868800,Flags=1,Size=0,Distance=0
POS=97920,TS=34207488,Flags=1,Size=0,Distance=0
POS=98880,TS=34546176,Flags=1,Size=0,Distance=0
POS=99840,TS=34884864,Flags=1,Size=0,Distance=0
POS=100800,TS=35223552,Flags=1,Size=0,Distance=0
POS=101760,TS=35562240,Flags=1,Size=0,Distance=0
POS=102720,TS=35900928,Flags=1,Size=0,Distance=0
POS=103680,TS=36239616,Flags=1,Size=0,Distance=0
POS=104640,TS=36578304,Flags=1,Size=0,Distance=0
POS=105600,TS=36916992,Flags=1,Size=0,Distance=0
POS=106560,TS=37255680,Flags=1,Size=0,Distance=0
POS=107520,TS=37594368,Flags=1,Size=0,Distance=0
POS=108480,TS=37933056,Flags=1,Size=0,Distance=0
POS=109440,TS=38271744,Flags=1,Size=0,Distance=0
POS=110400,TS=38610432,Flags=1,Size=0,Distance=0
POS=111360,TS=38949120,Flags=1,Size=0,Distance=0
POS=112320,TS=39287808,Flags=1,Size=0,Distance=0
POS=113280,TS=39626496,Flags=1,Size=0,Distance=0
POS=114240,TS=39965184,Flags=1,Size=0,Distance=0
POS=115200,TS=40303872,Flags=1,Size=0,Distance=0
POS=116160,TS=40642560,Flags=1,Size=0,Distance=0
POS=117120,TS=40981248,Flags=1,Size=0,Distance=0
POS=118080,TS=41319936,Flags=1,Size=0,Distance=0
POS=119040,TS=41658624,Flags=1,Size=0,Distance=0
POS=120000,TS=41997312,Flags=1,Size=0,Distance=0
POS=120960,TS=42336000,Flags=1,Size=0,Distance=0
POS=121920,TS=42674688,Flags=1,Size=0,Distance=0
POS=122880,TS=43013376,Flags=1,Size=0,Distance=0
POS=123840,TS=43352064,Flags=1,Size=0,Distance=0
POS=124800,TS=43690752,Flags=1,Size=0,Distance=0
POS=125760,TS=44029440,Flags=1,Size=0,Distance=0
POS=126720,TS=44368128,Flags=1,Size=0,Distance=0
POS=127680,TS=44706816,Flags=1,Size=0,Distance=0
POS=128640,TS=45045504,Flags=1,Size=0,Distance=0
POS=129600,TS=45384192,Flags=1,Size=0,Distance=0
POS=130560,TS=45722880,Flags=1,Size=0,Distance=0
POS=131520,TS=46061568,Flags=1,Size=0,Distance=0
POS=132480,TS=46400256,Flags=1,Size=0,Distance=0
POS=133440,TS=46738944,Flags=1,Size=0,Distance=0
POS=134400,TS=47077632,Flags=1,Size=0,Distance=0
POS=135360,TS=47416320,Flags=1,Size=0,Distance=0
POS=136320,TS=47755008,Flags=1,Size=0,Distance=0
POS=137280,TS=48093696,Flags=1,Size=0,Distance=0
POS=138240,TS=48432384,Flags=1,Size=0,Distance=0
POS=139200,TS=48771072,Flags=1,Size=0,Distance=0
POS=140160,TS=49109760,Flags=1,Size=0,Distance=0
POS=141120,TS=49448448,Flags=1,Size=0,Distance=0
POS=142080,TS=49787136,Flags=1,Size=0,Distance=0
POS=143040,TS=50125824,Flags=1,Size=0,Distance=0
POS=144000,TS=50464512,Flags=1,Size=0,Distance=0
POS=144960,TS=50803200,Flags=1,Size=0,Distance=0
POS=145920,TS=51141888,Flags=1,Size=0,Distance=0
POS=146880,TS=51480576,Flags=1,Size=0,Distance=0
POS=147840,TS=51819264,Flags=1,Size=0,Distance=0
POS=148800,TS=52157952,Flags=1,Size=0,Distance=0
POS=149760,TS=52496640,Flags=1,Size=0,Distance=0
POS=150720,TS=52835328,Flags=1,Size=0,Distance=0
POS=151680,TS=53174016,Flags=1,Size=0,Distance=0
POS=152640,TS=53512704,Flags=1,Size=0,Distance=0
POS=153600,TS=53851392,Flags=1,Size=0,Distance=0
POS=154560,TS=54190080,Flags=1,Size=0,Distance=0
POS=155520,TS=54528768,Flags=1,Size=0,Distance=0
POS=156480,TS=54867456,Flags=1,Size=0,Distance=0
POS=157440,TS=55206144,Flags=1,Size=0,Distance=0
POS=158400,TS=55544832,Flags=1,Size=0,Distance=0
POS=159360,TS=55883520,Flags=1,Size=0,Distance=0
POS=160320,TS=56222208,Flags=1,Size=0,Distance=0
POS=161280,TS=56560896,Flags=1,Size=0,Distance=0
POS=162240,TS=56899584,Flags=1,Size=0,Distance=0
POS=163200,TS=57238272,Flags=1,Size=0,Distance=0
POS=164160,TS=57576960,Flags=1,Size=0,Distance=0
POS=165120,TS=57915648,Flags=1,Size=0,Distance=0
POS=166080,TS=58254336,Flags=1,Size=0,Distance=0
POS=167040,TS=58593024,Flags=1,Size=0,Distance=0
POS=168000,TS=58931712,Flags=1,Size=0,Distance=0
POS=168960,TS=59270400,Flags=1,Size=0,Distance=0
POS=169920,TS=59609088,Flags=1,Size=0,Distance=0
POS=170880,TS=59947776,Flags=1,Size=0,Distance=0
POS=171840,TS=60286464,Flags=1,Size=0,Distance=0
POS=172800,TS=60625152,Flags=1,Size=0,Distance=0
POS=173760,TS=60963840,Flags=1,Size=0,Distance=0
POS=174720,TS=61302528,Flags=1,Size=0,Distance=0
POS=175680,TS=61641216,Flags=1,Size=0,Distance=0
POS=176640,TS=61979904,Flags=1,Size=0,Distance=0
POS=177600,TS=62318592,Flags=1,Size=0,Distance=0
POS=178560,TS=62657280,Flags=1,Size=0,Distance=0
POS=179520,TS=62995968,Flags=1,Size=0,Distance=0
POS=180480,TS=63334656,Flags=1,Size=0,Distance=0
POS=181440,TS=63673344,Flags=1,Size=0,Distance=0
POS=182400,TS=64012032,Flags=1,Size=0,Distance=0
POS=183360,TS=64350720,Flags=1,Size=0,Distance=0
POS=184320,TS=64689408,Flags=1,Size=0,Distance=0
POS=185280,TS=65028096,Flags=1,Size=0,Distance=0
POS=186240,TS=65366784,Flags=1,Size=0,Distance=0
POS=187200,TS=65705472,Flags=1,Size=0,Distance=0
POS=188160,TS=66044160,Flags=1,Size=0,Distance=0
POS=189120,TS=66382848,Flags=1,Size=0,Distance=0
POS=190080,TS=66721536,Flags=1,Size=0,Distance=0
POS=191040,TS=67060224,Flags=1,Size=0,Distance=0
POS=192000,TS=67398912,Flags=1,Size=0,Distance=0
POS=192960,TS=67737600,Flags=1,Size=0,Distance=0
POS=193920,TS=68076288,Flags=1,Size=0,Distance=0
POS=194880,TS=68414976,Flags=1,Size=0,Distance=0
POS=195840,TS=68753664,Flags=1,Size=0,Distance=0
POS=196800,TS=69092352,Flags=1,Size=0,Distance=0
POS=197760,TS=69431040,Flags=1,Size=0,Distance=0
POS=198720,TS=69769728,Flags=1,Size=0,Distance=0
POS=199680,TS=70108416,Flags=1,Size=0,Distance=0
POS=200640,TS=70447104,Flags=1,Size=0,Distance=0
POS=201600,TS=70785792,Flags=1,Size=0,Distance=0
POS=202560,TS=71124480,Flags=1,Size=0,Distance=0
POS=203520,TS=71463168,Flags=1,Size=0,Distance=0
POS=204480,TS=71801856,Flags=1,Size=0,Distance=0
POS=205440,TS=72140544,Flags=1,Size=0,Distance=0
POS=206400,TS=72479232,Flags=1,Size=0,Distance=0
POS=207360,TS=72817920,Flags=1,Size=0,Distance=0
POS=208320,TS=73156608,Flags=1,Size=0,Distance=0
POS=209280,TS=73495296,Flags=1,Size=0,Distance=0
POS=210240,TS=73833984,Flags=1,Size=0,Distance=0
POS=211200,TS=74172672,Flags=1,Size=0,Distance=0
POS=212160,TS=74511360,Flags=1,Size=0,Distance=0
POS=213120,TS=74850048,Flags=1,Size=0,Distance=0
POS=214080,TS=75188736,Flags=1,Size=0,Distance=0
POS=215040,TS=75527424,Flags=1,Size=0,Distance=0
POS=216000,TS=75866112,Flags=1,Size=0,Distance=0
POS=216960,TS=76204800,Flags=1,Size=0,Distance=0
POS=217920,TS=76543488,Flags=1,Size=0,Distance=0
POS=218880,TS=76882176,Flags=1,Size=0,Distance=0
POS=219840,TS=77220864,Flags=1,Size=0,Distance=0
POS=220800,TS=77559552,Flags=1,Size=0,Distance=0
POS=221760,TS=77898240,Flags=1,Size=0,Distance=0
POS=222720,TS=78236928,Flags=1,Size=0,Distance=0
POS=223680,TS=78575616,Flags=1,Size=0,Distance=0
POS=224640,TS=78914304,Flags=1,Size=0,Distance=0
POS=225600,TS=79252992,Flags=1,Size=0,Distance=0
POS=226560,TS=79591680,Flags=1,Size=0,Distance=0
POS=227520,TS=79930368,Flags=1,Size=0,Distance=0
POS=228480,TS=80269056,Flags=1,Size=0,Distance=0
POS=229440,TS=80607744,Flags=1,Size=0,Distance=0
POS=230400,TS=80946432,Flags=1,Size=0,Distance=0
POS=231360,TS=81285120,Flags=1,Size=0,Distance=0
POS=232320,TS=81623808,Flags=1,Size=0,Distance=0
POS=233280,TS=81962496,Flags=1,Size=0,Distance=0
POS=234240,TS=82301184,Flags=1,Size=0,Distance=0
POS=235200,TS=82639872,Flags=1,Size=0,Distance=0
POS=236160,TS=82978560,Flags=1,Size=0,Distance=0
POS=237120,TS=83317248,Flags=1,Size=0,Distance=0
POS=238080,TS=83655936,Flags=1,Size=0,Distance=0
POS=239040,TS=83994624,Flags=1,Size=0,Distance=0
POS=240000,TS=84333312,Flags=1,Size=0,Distance=0
POS=240960,TS=84672000,Flags=1,Size=0,Distance=0
POS=241920,TS=85010688,Flags=1,Size=0,Distance=0
POS=242880,TS=85349376,Flags=1,Size=0,Distance=0
POS=243840,TS=85688064,Flags=1,Size=0,Distance=0
POS=244800,TS=86026752,Flags=1,Size=0,Distance=0
POS=245760,TS=86365440,Flags=1,Size=0,Distance=0
POS=246720,TS=86704128,Flags=1,Size=0,Distance=0
POS=247680,TS=87042816,Flags=1,Size=0,Distance=0
POS=248640,TS=87381504,Flags=1,Size=0,Distance=0
POS=249600,TS=87720192,Flags=1,Size=0,Distance=0
POS=250560,TS=88058880,Flags=1,Size=0,Distance=0
POS=251520,TS=88397568,Flags=1,Size=0,Distance=0
POS=252480,TS=88736256,Flags=1,Size=0,Distance=0
POS=253440,TS=89074944,Flags=1,Size=0,Distance=0
POS=254400,TS=89413632,Flags=1,Size=0,Distance=0
POS=255360,TS=89752320,Flags=1,Size=0,Distance=0
POS=256320,TS=90091008,Flags=1,Size=0,Distance=0
POS=257280,TS=90429696,Flags=1,Size=0,Distance=0
POS=258240,TS=90768384,Flags=1,Size=0,Distance=0
POS=259200,TS=91107072,Flags=1,Size=0,Distance=0
POS=260160,TS=91445760,Flags=1,Size=0,Distance=0
POS=261120,TS=91784448,Flags=1,Size=0,Distance=0
POS=262080,TS=92123136,Flags=1,Size=0,Distance=0
POS=263040,TS=92461824,Flags=1,Size=0,Distance=0
POS=264000,TS=92800512,Flags=1,Size=0,Distance=0
POS=264960,TS=93139200,Flags=1,Size=0,Distance=0
POS=265920,TS=93477888,Flags=1,Size=0,Distance=0
POS=266880,TS=93816576,Flags=1,Size=0,Distance=0
POS=267840,TS=94155264,Flags=1,Size=0,Distance=0
POS=268800,TS=94493952,Flags=1,Size=0,Distance=0
POS=269760,TS=94832640,Flags=1,Size=0,Distance=0
POS=270720,TS=95171328,Flags=1,Size=0,Distance=0
POS=271680,TS=95510016,Flags=1,Size=0,Distance=0
POS=272640,TS=95848704,Flags=1,Size=0,Distance=0
POS=273600,TS=96187392,Flags=1,Size=0,Distance=0
POS=274560,TS=96526080,Flags=1,Size=0,Distance=0
POS=275520,TS=96864768,Flags=1,Size=0,Distance=0
POS=276480,TS=97203456,Flags=1,Size=0,Distance=0
POS=277440,TS=97542144,Flags=1,Size=0,Distance=0
POS=278400,TS=97880832,Flags=1,Size=0,Distance=0
POS=279360,TS=98219520,Flags=1,Size=0,Distance=0
POS=280320,TS=98558208,Flags=1,Size=0,Distance=0
POS=281280,TS=98896896,Flags=1,Size=0,Distance=0
POS=282240,TS=99235584,Flags=1,Size=0,Distance=0
POS=283200,TS=99574272,Flags=1,Size=0,Distance=0
POS=284160,TS=99912960,Flags=1,Size=0,Distance=0
POS=285120,TS=100251648,Flags=1,Size=0,Distance=0
POS=286080,TS=100590336,Flags=1,Size=0,Distance=0
POS=287040,TS=100929024,Flags=1,Size=0,Distance=0
POS=288000,TS=101267712,Flags=1,Size=0,Distance=0
POS=288960,TS=101606400,Flags=1,Size=0,Distance=0
POS=289920,TS=101945088,Flags=1,Size=0,Distance=0
POS=290880,TS=102283776,Flags=1,Size=0,Distance=0
POS=291840,TS=102622464,Flags=1,Size=0,Distance=0
POS=292800,TS=102961152,Flags=1,Size=0,Distance=0
POS=293760,TS=103299840,Flags=1,Size=0,Distance=0
POS=294720,TS=103638528,Flags=1,Size=0,Distance=0
POS=295680,TS=103977216,Flags=1,Size=0,Distance=0
POS=296640,TS=104315904,Flags=1,Size=0,Distance=0
POS=297600,TS=104654592,Flags=1,Size=0,Distance=0
POS=298560,TS=104993280,Flags=1,Size=0,Distance=0
POS=299520,TS=105331968,Flags=1,Size=0,Distance=0
POS=300480,TS=105670656,Flags=1,Size=0,Distance=0
POS=301440,TS=106009344,Flags=1,Size=0,Distance=0
POS=302400,TS=106348032,Flags=1,Size=0,Distance=0
POS=303360,TS=106686720,Flags=1,Size=0,Distance=0
POS=304320,TS=107025408,Flags=1,Size=0,Distance=0
POS=305280,TS=107364096,Flags=1,Size=0,Distance=0
POS=306240,TS=107702784,Flags=1,Size=0,Distance=0
POS=307200,TS=108041472,Flags=1,Size=0,Distance=0
POS=308160,TS=108380160,Flags=1,Size=0,Distance=0
POS=309120,TS=108718848,Flags=1,Size=0,Distance=0
POS=310080,TS=109057536,Flags=1,Size=0,Distance=0
POS=311040,TS=109396224,Flags=1,Size=0,Distance=0
POS=312000,TS=109734912,Flags=1,Size=0,Distance=0
POS=312960,TS=110073600,Flags=1,Size=0,Distance=0
POS=313920,TS=110412288,Flags=1,Size=0,Distance=0
POS=314880,TS=110750976,Flags=1,Size=0,Distance=0
POS=315840,TS=111089664,Flags=1,Size=0,Distance=0
POS=316800,TS=111428352,Flags=1,Size=0,Distance=0
POS=317760,TS=111767040,Flags=1,Size=0,Distance=0
POS=318720,TS=112105728,Flags=1,Size=0,Distance=0
POS=319680,TS=112444416,Flags=1,Size=0,Distance=0
POS=320640,TS=112783104,Flags=1,Size=0,Distance=0
POS=321600,TS=113121792,Flags=1,Size=0,Distance=0
POS=322560,TS=113460480,Flags=1,Size=0,Distance=0
POS=323520,TS=113799168,Flags=1,Size=0,Distance=0
POS=324480,TS=114137856,Flags=1,Size=0,Distance=0
POS=325440,TS=114476544,Flags=1,Size=0,Distance=0
POS=326400,TS=114815232,Flags=1,Size=0,Distance=0
POS=327360,TS=115153920,Flags=1,Size=0,Distance=0
POS=328320,TS=115492608,Flags=1,Size=0,Distance=0
POS=329280,TS=115831296,Flags=1,Size=0,Distance=0
POS=330240,TS=116169984,Flags=1,Size=0,Distance=0
POS=331200,TS=116508672,Flags=1,Size=0,Distance=0
POS=332160,TS=116847360,Flags=1,Size=0,Distance=0
POS=333120,TS=117186048,Flags=1,Size=0,Distance=0
POS=334080,TS=117524736,Flags=1,Size=0,Distance=0
POS=335040,TS=117863424,Flags=1,Size=0,Distance=0
POS=336000,TS=118202112,Flags=1,Size=0,Distance=0
POS=336960,TS=118540800,Flags=1,Size=0,Distance=0
POS=337920,TS=118879488,Flags=1,Size=0,Distance=0
POS=338880,TS=119218176,Flags=1,Size=0,Distance=0
POS=339840,TS=119556864,Flags=1,Size=0,Distance=0
</StreamIndexEntries>
<ExtraDataList=0,1,1>
Size=0,Codec=86017,4CC=0x0,Layout=0x3,Rate=48000,Format=fltp,BPS=32,Align=0

</ExtraDataList>
</LibavReaderIndexFile>
